# dubbo

./: pom.xml
maven-api/: pom.xml
maven-api/src/main/java/com/example/entity/: Student.java
maven-api/src/main/java/com/example/service/: StudentService.java
maven-consumer/: pom.xml
maven-consumer/src/main/java/com/example/mavenconsumer/: MavenConsumerApplication.java
maven-consumer/src/main/java/com/example/mavenconsumer/controller/: StudentController.java
maven-consumer/src/main/resources/: application.properties
maven-consumer/src/test/java/com/example/mavenconsumer/: MavenConsumerApplicationTests.java
maven-provider/: pom.xml
maven-provider/src/main/java/com/example/mavenprovider/: MavenProviderApplication.java
maven-provider/src/main/java/com/example/mavenprovider/config/: ConfigController.java
maven-provider/src/main/java/com/example/mavenprovider/impl/: StudentServiceImpl.java
maven-provider/src/main/resources/: application.properties  bootstrap.properties
maven-provider/src/test/java/com/example/mavenprovider/: MavenProviderApplicationTests.java
