#dubbo服务扫描地址
dubbo.scan.base-packages=com.example.mavenprovider
server.port=8081
dubbo.protocol.id=dubbo
dubbo.protocol.port=-1


#dubbo注册中心
dubbo.registry.address=spring-cloud://localhost
spring.cloud.nacos.discovery.server-addr=49.232.201.233:8848
