#spring配置
spring.application.name=dubbo-consumer
server.port=8082

#dubbo服务扫描地址
dubbo.scan.base-packages=com.example.mavenprovider

#dubbo注册中心
spring.cloud.nacos.discovery.server-addr=49.232.201.233:8848
dubbo.cloud.subscribed-services=dubbo-provider

